{
  "name": "meridian-ai-auditor",
  "version": "2.0.0",
  "private": true,
  "description": "Meridian AI Auditor - Multimodal Document Intelligence & Neural Voice Auditing Platform",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "lint": "npm --prefix frontend run lint"
  }
}
